<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitHub Token</title>
  </head>
  <body>
    <h2>GitHub Token</h2>
    <input id="token" type="password" style="width: 300px" />
    <button id="save">Save</button>
    <div
      id="status"
      style="margin-top: 10px; color: #666; font-size: 13px"
    ></div>
    <p>
      Fine-grained token 권한:
      <br />• Notifications: Read & Write <br />• Metadata: Read
    </p>
    <p style="margin-top: 12px; font-size: 13px; color: #444">
      정책: <a href="PRIVACY_POLICY.md" target="_blank">개인정보 처리방침</a> ·
      <a href="REFUND_POLICY.md" target="_blank">환불 정책</a>
    </p>
    <script src="options.js"></script>
  </body>
</html>
