<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="header">
      <div class="header-left">
        <img
          src=""
          class="avatar"
          id="headerAvatar"
          alt="avatar"
          style="display: none"
        />
        <div>
          <div class="header-user" id="headerUser">User</div>
          <div class="header-summary" id="headerSummary">
            알림 0 · PR 후보 0
          </div>
          <div class="header-count" id="headerCount">Unread 0</div>
        </div>
      </div>
      <div class="header-right">
        <button
          id="proBtn"
          title="Pro로 업그레이드"
          aria-label="Pro 업그레이드"
        >
          Pro
        </button>
        <button
          id="themeToggle"
          title="테마: 자동/다크/라이트"
          aria-label="테마 토글"
        >
          🌙
        </button>
      </div>
    </div>

    <div
      id="controls"
      class="controls-small"
      style="padding: 8px; display: flex; gap: 8px; align-items: center"
    >
      <button id="refreshBtn">새로고침</button>
      <button id="filterBtn" title="필터">필터</button>
      <button id="diagBtn" title="진단">진단</button>
      <label for="autoRefresh">자동:</label>
      <select id="autoRefresh">
        <option value="off">Off</option>
        <option value="30">30s</option>
        <option value="60" selected>60s</option>
        <option value="120">120s</option>
      </select>
    </div>

    <!-- Filter panel (toggle) -->
    <div id="filterPanel" style="display: none; padding: 8px">
      <div
        style="display: flex; gap: 8px; flex-wrap: wrap; align-items: center"
      >
        <input
          id="filterRepo"
          placeholder="repo (owner/name 또는 부분 문자열)"
          style="
            flex: 1;
            min-width: 140px;
            padding: 6px;
            border-radius: 6px;
            border: 1px solid var(--control-border);
          "
        />
        <input
          id="filterAuthor"
          placeholder="작성자 (author login)"
          style="
            width: 120px;
            padding: 6px;
            border-radius: 6px;
            border: 1px solid var(--control-border);
          "
        />
        <input
          id="filterLabels"
          placeholder="레이블 (콤마 구분)"
          style="
            width: 140px;
            padding: 6px;
            border-radius: 6px;
            border: 1px solid var(--control-border);
          "
        />
      </div>
      <div
        style="margin-top: 8px; display: flex; gap: 8px; align-items: center"
      >
        <label><input type="checkbox" id="role_author" /> Author</label>
        <label
          ><input type="checkbox" id="role_review" /> Review requested</label
        >
        <label><input type="checkbox" id="role_assignee" /> Assignee</label>
        <button id="saveFiltersBtn" style="margin-left: auto">저장</button>
        <button id="clearFiltersBtn">지우기</button>
        <button id="manageSnoozesBtn">스누즈 관리</button>
      </div>
    </div>

    <!-- Snooze management panel -->
    <div
      id="snoozePanel"
      style="
        display: none;
        padding: 8px;
        border-top: 1px solid var(--control-border);
      "
    >
      <div style="display: flex; gap: 8px; align-items: center">
        <strong>스누즈된 항목</strong>
        <input
          id="snoozeSearch"
          placeholder="검색(제목 또는 repo)"
          style="
            margin-left: 8px;
            padding: 6px;
            border-radius: 6px;
            border: 1px solid var(--control-border);
            width: 140px;
          "
        />
        <select
          id="snoozeSort"
          style="
            padding: 6px;
            border-radius: 6px;
            border: 1px solid var(--control-border);
          "
        >
          <option value="soonest">만료 임박 순</option>
          <option value="latest">만료 늦은 순</option>
          <option value="title">제목 순</option>
        </select>
        <button id="unsnoozeAllBtn" style="margin-left: auto">모두 해제</button>
        <button id="closeSnoozePanel">닫기</button>
      </div>
      <div
        id="snoozeList"
        style="margin-top: 8px; max-height: 240px; overflow: auto"
      ></div>
    </div>

    <div id="status"></div>

    <ul id="list"></ul>

    <div id="moreContainer">
      <button id="loadMoreBtn" style="display: none">더 불러오기</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
